{>"layouts/player"/}

{<title}Player Home {title}{/title}


{<html_body}
	{?user}
		<div class="alert alert-info">Player: <strong>{user}</strong> (<a href="/logout">logout</a>)</div>
	{:else}
		<h3>Not logged in! Try <a href="?">refreshing</a> or <a href="/logout">logging out</a></h3>
	{/user}

	<div class="row">
		<div class="col-sm-4 col-sm-offset-4">
			<span class="btn btn-warning btn-block btn-buzz disabled" id="first"></span>
			<a href="#" class="btn btn-success btn-block btn-buzz" id="buzz">Buzz!</a>
		</div>
	</div>
{/html_body}
