{>"layouts/player"/}

{<title}Login{/title}

{<html_body}
	<form class="form-horizontal" role="form" method="post">
		<input type="hidden" name="next" value="{next}" />
		<div class="form-group form-group-lg">
			<label class="col-sm-3 control-label" for="loginPls">Pick your name!</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="user" id="loginPls" placeholder="Nerf Herder">
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-3 col-sm-9">
				<button type="submit" class="btn btn-primary btn-lg">Sign in</button>
			</div>
		</div>
	</form>
{/html_body}
