/*
 * Buzzer Styles
 * @author: Nick Swider
 */

@import "lib";

/* ---------------------
				 RESET
--------------------- */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, del, em, font, img, small, strike, strong, dl, dt, dd, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, nav, menu {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
ol, ul { list-style: none; }
/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }


/* ---------------------
				 UTILS
--------------------- */

/* clearfix */
.cf:before, .cf:after { content:""; display:table; }
.cf:after { clear:both; }


/* ---------------------
				 BASE
--------------------- */

html, body {
	height: 100%;
}
html {
	background: blanchedalmond;
	font: 500 16px/1.3em "Helvetica Neue", Helvetica, Arial, sans-serif;
	input {
		margin: 2px 0;
		padding: 2px 4px;
		font: italic 500 18px/1.3em Georgia, serif;
		color: #565656;
		background: #eee;
		background-color: white;
		border: 1px solid #CCC;
		.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
		.border-radius(3px);
	}
	input[type=submit] {
		.btn();
	}
}
