/*
 * Buzzer Styles - Host UI
 * @author: Nick Swider
 */

@import "lib";


#header-wrapper {
	width: 100%;
	height: 40px;
	overflow: hidden;
	color: #e1e1e1;
	.gradient-background(#2d2d2d, #131313);
	#navbar {
		.navbar-left {
			float: left;
			padding: 0 0 0 20px;
			h1 {
				display: inline-block;
				margin-right: 50px;
				font-size: 24px;
				line-height: 1.5em;
				color: rgb(220,220,220);
				color: rgba(220,220,220,.6);
				text-shadow: 1px 2px 5px #131313, 0 0 0 rgba(180,180,180,.7);
				-webkit-mask-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 1), rgba(0, 0, 0, .5));
				mask-image: linear-gradient(top, rgba(0, 0, 0, 1), rgba(0, 0, 0, .5));
				a {
					color: rgb(220,220,220);
					color: rgba(220,220,220,.6);
					text-decoration: none;
					&:hover {
						color: rgb(250,250,250);
						color: rgba(250,250,250,.6);
					}
				}
			}
		}
		.navbar-right {
			float: right;
			padding: 10px 20px;
			ul {
				display: inline-block;
				li {
					display: inline-block;
					padding-left: 15px;
					font-size: 16px;
					a {
						color: #ddd;
						text-decoration: none;
						&:hover {
							color: #bbf;
						}
					}
				}
			}
		}
	}
}

#container-inner {
	#main_left, #main_right {
		width: 49%;
		float: left;
	}
	#main_right {
		margin-left: 2%;
	}
	height: 300px;
	padding: 20px;
	h3.buzzer {
		padding: 10px;
		font-size: 24px;
		margin-bottom: 20px;
		background: rgba(255,255,255,.4);
		border: 1px solid rgba(0,0,0,.2);
		.border-radius(); 
	}
	.changePoints, .scoreboard {
		margin-bottom: 20px;
		background: rgba(255,255,255,.4);
		border: 1px solid rgba(0,0,0,.2);
		.border-radius();
		td, th {
			width: 80px;
			text-align: center;
			font-size: 20px;
			border: 1px solid rgba(0,0,0,.2);
			padding: 10px;
			.add { color: green; }
			.sub { color: red; }
			.add, .sub {
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		&.hide { display: none; }
		h5 { font-size: 16px; }
		.customPtBtn {
			.btn(@btn_grey);
			margin: 5px;
		}
	}
	.scoreboard { width: 100%; }
	#reset {
		.btn(@btn_green, @btn_large);
		margin-top: 20px;
	}
	audio {
		margin: 10px 0 20px;
		width: 100%;
	}
}
