/*
 * Buzzer Styles - Player UI
 * @author: Nick Swider
 */

@import "lib";


#header-wrapper {
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	overflow: hidden;
	color: #e1e1e1;
	.gradient-background(#2d2d2d, #131313);
	#navbar {
		.navbar-left {
			float: left;
			padding: 0 0 0 20px;
			h1 {
				display: inline-block;
				margin-right: 50px;
				font-size: 24px;
				line-height: 1.5em;
				color: rgb(220,220,220);
				color: rgba(220,220,220,.6);
				text-shadow: 1px 2px 5px #131313, 0 0 0 rgba(180,180,180,.7);
				-webkit-mask-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 1), rgba(0, 0, 0, .5));
				mask-image: linear-gradient(top, rgba(0, 0, 0, 1), rgba(0, 0, 0, .5));
				a {
					color: rgb(220,220,220);
					color: rgba(220,220,220,.6);
					text-decoration: none;
					&:hover {
						color: rgb(250,250,250);
						color: rgba(250,250,250,.6);
					}
				}
			}
		}
	}
}


body {
	text-align: center;
	#first {
		display: none;
		padding-top: 100px;
		font-size: 2em;
	}
	#buzz {
		.btn(@btn_red, @btn_xlarge);
		margin-top: 40px;
	}
}
